navbar.home=Главная
navbar.items=Товары
button.search=Поиск
label.name=Наименование
label.price=Цена
label.tagName=Наименование Тега
button.addItem=Добавить Товар
button.details=Подробнее
language=РУС
sidebar.allCategories=Все Категории
sidebar.phones=Телефоны
sidebar.tvaudio=ТВ, Аудио, Видео
sidebar.home=Домашние